# activity-composer-configuration

./: pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: assembly-addon.xml
portlets/: pom.xml
portlets/src/main/java/org/exoplatform/portlets/activityComposerConfiguration/: ActivityComposerConfigurationController.java
portlets/src/main/java/org/exoplatform/portlets/activityComposerConfiguration/templates/: index.gtmpl
portlets/src/main/webapp/WEB-INF/: portlet.xml
portlets/src/main/webapp/javascript/: activity-composer-configuration-portlet.js
portlets/src/main/webapp/skin/css/: activity-composer-configuration-portlet.css
service/: pom.xml
service/src/main/java/org/exoplatform/service/: ActivityComposerConfigurationService.java
war/: pom.xml
war/src/main/webapp/groovy/social/portlet/: UISpaceActivityStreamPortlet.gtmpl  UIUserActivityStreamPortlet.gtmpl
