<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (C) 2018 eXo Platform SAS.

 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this software; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons.activity-composer-configuration</groupId>
    <artifactId>activity-composer-configuration</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>activity-composer-configuration-packaging</artifactId>
  <name>AS composer configuration addon - Packaging</name>
  <packaging>pom</packaging>
  <description>AS composer configuration addon packaging</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons.activity-composer-configuration</groupId>
      <artifactId>activity-composer-configuration-webapp</artifactId>
      <type>war</type>
    </dependency>
	<dependency>
      <groupId>org.exoplatform.addons.activity-composer-configuration</groupId>
      <artifactId>activity-composer-configuration-portlets</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.activity-composer-configuration</groupId>
      <artifactId>activity-composer-configuration-service</artifactId>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-extension</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/assembly-addon.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
